# PA165CarPark2017

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: DateTimeProvider.java  LocalDateTimeAttributeConverter.java  PersistenceSampleApplicationContext.java  SystemDateTimeProvider.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: CarDAO.java  CarDAOImpl.java  CarReservationRequestDAO.java  CarReservationRequestDAOImpl.java  RegionalBranchDAO.java  RegionalBranchDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Car.java  CarReservationRequest.java  RegionalBranch.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: CarReservationRequestState.java  UserType.java
persistence/src/test/java/cz/muni/fi/pa165/dao/: AbstractDao.java  CarDaoTest.java  CarReservationRequestDaoTest.java  RegionalBranchDaoTest.java  TestBase.java  UserDaoTest.java
persistence/src/test/java/cz/muni/fi/pa165/dao/tests/: CarDaoTest.java  CarReservationRequestDaoTest.java  RegionalBranchDaoTest.java  TestBase.java  UserDaoTest.java
persistence/src/test/java/cz/muni/fi/pa165/dao/tests/support/: TestCarsFactory.java  TestObjectFactory.java
sample-data/: pom.xml
sample-data/src/main/java/cz.muni.fi.pa165/: Initializer.java  InitializerImpl.java
sample-data/src/main/java/cz/muni/fi/pa165/config/: SampleDataConfiguration.java
sample-data/src/test/java/cz.muni.fi.pa165/: InitializerTest.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/facade/: CarFacadeImpl.java  CarReservationRequestFacadeImpl.java  RegionalBranchFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CarReservationRequestService.java  CarReservationRequestServiceImpl.java  CarService.java  CarServiceImpl.java  ConversionServiceFromContracts.java  ConversionServiceToContracts.java  PasswordSupportService.java  PasswordSupportServiceImpl.java  RegionalBranchService.java  RegionalBranchServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/enums/: CarOperationErrorCode.java  CarReservationRequestOperationErrorCode.java  RegionalBranchOperationErrorCode.java  UserOperationErrorCode.java
service/src/main/java/cz/muni/fi/pa165/service/errors/: UserErrorCode.java
service/src/main/test/cz/muni/fi/pa165/facade/: BaseFacadeTest.java  CarFacadeTest.java
service/src/main/test/cz/muni/fi/pa165/service/: CarServiceTest.java
service/src/test/java/cz/muni/fi/pa165/facade/: CarFacadeTest.java  RegionalBranchFacadeTest.java  UserFacadeTest.java
service/src/test/java/cz/muni/fi/pa165/facade/tests/: BaseFacadeTest.java  CarFacadeTest.java  CarReservationRequestFacadeTest.java  RegionalBranchFacadeTest.java  TestBase.java  UserFacadeTest.java  UserFacadeTests.java
service/src/test/java/cz/muni/fi/pa165/service/: BaseServiceTest.java  BeanMappingServiceTest.java  CarServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/tests/: BaseServiceTest.java  BeanMappingServiceTest.java  CarReservationRequestServiceTest.java  CarServiceTest.java  RegionalBranchServiceTest.java  TestBase.java  UserServiceTest.java  UserServiceTests.java
service/src/test/java/cz/muni/fi/pa165/tests/support/: TestObjectFactory.java
web/: README.md  customs.json  pom.xml
web/src/main/java/cz/muni/fi/pa165/config/: ApiDefinition.java  Initializer.java  RestConfiguration.java
web/src/main/java/cz/muni/fi/pa165/controllers/: CarController.java  CarReservationController.java  RegionalBranchController.java  UserController.java
web/src/main/java/cz/muni/fi/pa165/exceptions/: ResourceNotFound.java  ResourceNotValid.java
web/src/main/java/cz/muni/fi/pa165/mixin/: CarDTOMixin.java  CarReservationRequestDTOMixin.java  RegionalBranchDTOMixin.java  UserDTOMixin.java
web/src/main/webapp/: index.html
web/src/main/webapp/app/: app.js
web/src/main/webapp/app/constants/: state_names.js
web/src/main/webapp/app/content/lang/: locale-en.json
web/src/main/webapp/app/controllers/: branches_controller.js  cars_controller.js  login_controller.js  reservations_controller.js
web/src/main/webapp/app/data/: auth_request.js  auth_response.js  branch.js  car.js  get_branches_request.js  get_branches_response.js  get_cars_request.js  get_cars_response.js  get_reservations_request.js  get_reservations_response.js  get_users_request.js  get_users_response.js  reservation.js  user.js
web/src/main/webapp/app/services/: auth_interceptor.js  auth_service.js  branches_service.js  cars_service.js  contract_converter.js  notifications_service.js  reservations_service.js  session_manager.js  settings_provider.js
web/src/main/webapp/app/viewmodels/: branches_viewmodel.js  car_viewmodel.js  login_viewmodel.js  reservation_viewmodel.js  session_info_viewmodel.js  user_viewmodel.js
web/src/main/webapp/app/views/: branches.html  cars.html  login.html  reservations.html
web/src/main/webapp/js/: app.js  controllers.js  services.js
web/src/main/webapp/parts/: cars.html  home.html
web/src/main/webapp/scripts/angular-material/1.1.0/: angular-material.min.js
web/src/main/webapp/scripts/angular-translate/2.16.0/: angular-translate-loader-static-files.min.js  angular-translate-loader-url.min.js  angular-translate-storage-cookie.min.js  angular-translate-storage-local.min.js  angular-translate.min.js
web/src/main/webapp/scripts/angular/1.6.6/: angular-animate.min.js  angular-aria.min.js  angular-cookies.js  angular-local-storage.min.js  angular-messages.min.js  angular-ui-router.min.js  angular.js
web/src/main/webapp/scripts/fullcalendar/3.7.0/: fullcalendar.min.js  scheduler.min.js
web/src/main/webapp/styles/: theme.css
web/src/main/webapp/styles/fullcalendar/3.7.0/: fullcalendar.min.css  fullcalendar.print.min.css  scheduler.min.css
(+74 files in other folders)
